{
  "name": "resume-optimizer-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered resume optimization SaaS platform",
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:backend": "pnpm run dev --filter=@resume-optimizer/backend",
    "dev:frontend": "pnpm run dev --filter=@resume-optimizer/frontend",
    "build": "turbo run build",
    "build:backend": "pnpm run build --filter=@resume-optimizer/backend",
    "build:frontend": "pnpm run build --filter=@resume-optimizer/frontend",
    "test": "pnpm run test --recursive",
    "lint": "pnpm run lint --recursive",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,md}\"",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.6.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}